# SharedExpenseApp

./: .gitignore  README.md  test.txt  test2.txt
Client/: build.gradle  settings.gradle
Client/app/: build.gradle  google-services.json  local.properties
Client/app/gradle/wrapper/: gradle-wrapper.properties
Client/app/release/: output-metadata.json
Client/app/src/androidTest/java/com/example/sharedexpenseapp/: ExampleInstrumentedTest.kt
Client/app/src/androidTest/java/com/partem/application/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/sharedexpenseapp/: ApplicationRepository.kt  BindingAdapter.kt  Endpoints.kt  HomePageFragment.kt  HomePageViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  NotificationReceiver.kt  NotificationService.kt  OldTransactionData.kt  RegisterFragment.kt  RegisterViewModel.kt  User.kt
Client/app/src/main/java/com/example/sharedexpenseapp/__outdatedappcode/: OldHomePageFragment.kt  OldTransactionData.kt
Client/app/src/main/java/com/example/sharedexpenseapp/database/: ApplicationDatabase.kt  Entry.kt  EntryDao.kt
Client/app/src/main/java/com/example/sharedexpenseapp/enums/: Endpoints.kt  Tags.kt  _RecyclerViewDataSource.kt  _TestGroupList.kt
Client/app/src/main/java/com/example/sharedexpenseapp/homepage/: GroupRecyclerAdapter.kt  HomePageFragment.kt  HomePageViewModel.kt
Client/app/src/main/java/com/example/sharedexpenseapp/login/: LoginFragment.kt  LoginViewModel.kt
Client/app/src/main/java/com/example/sharedexpenseapp/mainactivity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
Client/app/src/main/java/com/example/sharedexpenseapp/models/: Group.kt  User.kt
Client/app/src/main/java/com/example/sharedexpenseapp/navdrawer/: CustomDrawerAdapter.kt  DrawerItem.kt
Client/app/src/main/java/com/example/sharedexpenseapp/registration/: RegisterFragment.kt  RegisterViewModel.kt
Client/app/src/main/java/com/example/sharedexpenseapp/splash/: Splash.kt  SplashViewModel.kt
Client/app/src/main/java/com/example/sharedexpenseapp/testchargingfragment/: TestChargingFragment.kt  TestChargingFragmentViewModel.kt
Client/app/src/main/java/com/example/sharedexpenseapp/testgroupfragment/: TestGroupFragment.kt  TestGroupFragmentViewModel.kt
Client/app/src/main/java/com/example/sharedexpenseapp/testpayingfragment/: TestPayingFragment.kt  TestPayingFragmentViewModel.kt
Client/app/src/main/java/com/example/sharedexpenseapp/util/: BlurController.kt  Connectivity.kt  NotificationUtils.kt
Client/app/src/main/java/com/partem/application/: ApplicationRepository.kt  BindingAdapter.kt  NotificationReceiver.kt  NotificationService.kt
Client/app/src/main/java/com/partem/application/__outdatedappcode/: OldHomePageFragment.kt  OldTransactionData.kt
Client/app/src/main/java/com/partem/application/database/: ApplicationDatabase.kt  Entry.kt  EntryDao.kt
Client/app/src/main/java/com/partem/application/dev_tools/: MockHTTPRequests.kt
Client/app/src/main/java/com/partem/application/enums/: Endpoints.kt  Tags.kt  _RecyclerViewDataSource.kt  _TestGroupList.kt
Client/app/src/main/java/com/partem/application/history/: HistoryFragment.kt  HistoryFragmentRecyclerAdapter.kt  HistoryFragmentViewModel.kt  TabsPagerAdapter.kt  TransactionRecyclerItem.kt  _CustomItemAnimator.kt
Client/app/src/main/java/com/partem/application/homepage/: GroupRecyclerAdapter.kt  HomePageFragment.kt  HomePageViewModel.kt
Client/app/src/main/java/com/partem/application/login/: LoginFragment.kt  LoginViewModel.kt
Client/app/src/main/java/com/partem/application/mainactivity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
Client/app/src/main/java/com/partem/widget/: AnimatedExpandableListView.kt  AnimatedExpandableListViewAdapter.kt  DummyView.kt  ExpandAnimation.kt  GroupInfo.kt
Client/app/src/main/res/drawable/: add_group_button.xml  app_icon_background.xml  app_icon_foreground.xml  bg.xml  blank_profile.xml  blankprofile.xml  blankprofilenobg.xml  dollar.xml  down_arrow.xml  drop_down_icon.xml  edittext_background.xml  forward_arrow.xml  gear.xml  group.xml  home_fragment_charges_button.xml  home_fragment_dual_button_border.xml  home_fragment_dual_button_outline.xml  home_fragment_expenses_button.xml  home_fragment_horizontal_rule.xml  home_fragment_navigation_button.xml  home_fragment_overall_expenses.xml  home_fragment_switch_text_dual_button.xml  home_screen_bg.xml  ic_blankprofilenobg.xml  ic_fuel.xml  ic_gear.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rocketnofire.xml  ic_rocketwithfire.xml  main_activity_nav_drawer_child_divider.xml  main_activity_nav_drawer_divider.xml  nav_drawer_bg.xml  pager_background.xml  partem_logo.xml  primary_button_bg.xml  progress_bar.xml  recycler_divider.xml  rocketwithfire.xml  search.xml  (+1 more)
Client/app/src/main/res/drawable-anydpi/: partem_notification_icon.xml
Client/app/src/main/res/layout/: __login.xml  __logout.xml  activity_main.xml  history_fragment.xml  history_fragment_recycler_item.xml  history_fragment_tab_item.xml  home_fragment_recycler_item.xml  home_page_fragment.xml  login_fragment.xml  main_activity_custom_nav_child_item.xml  main_activity_custom_nav_group_item.xml  main_activity_custom_nav_item.xml  profile_fragment.xml  profile_fragment_recycler_item.xml  register_fragment.xml  register_fragment_rocket_animation.xml  settings_fragment.xml  splash.xml  test_charging_fragment.xml  test_group_fragment.xml  test_paying_fragment.xml
Client/app/src/main/res/navigation/: nav_graph.xml
Client/app/src/main/res/raw/: menu_animation.json
Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client/app/src/main/res/xml/: home_page_fragment_scene.xml  home_page_fragment_xml_home_fragment_dual_button_motion_layout_scene.xml
Client/app/src/test/java/com/example/sharedexpenseapp/: ExampleUnitTest.kt
Client/app/src/test/java/com/partem/application/: ExampleUnitTest.kt
(+46 files in other folders)
