<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainactivity.MainActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.partem.application.mainactivity.MainActivityViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/main_activity_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@{viewmodel.appBackgroundDrawable}">

        <RelativeLayout
            android:id="@+id/main_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_pseudo_toolbar_height"
            android:background="@color/colorPrimary"
            android:visibility="@{viewmodel.hideToolbar}">

            <ImageView
                android:id="@+id/main_activity_toolbar_settings"
                android:layout_width="@dimen/main_activity_top_nav_imageview_size"
                android:layout_height="@dimen/main_activity_top_nav_imageview_size"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/content_desc"
                android:paddingLeft="@dimen/main_activity_top_nav_imageview_padding"
                android:src="@drawable/gear"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/main_activity_toolbar_hamburger"
                android:layout_width="@dimen/main_activity_top_nav_imageview_size"
                android:layout_height="@dimen/main_activity_top_nav_imageview_size"
                android:paddingRight="@dimen/main_activity_top_nav_imageview_padding"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                app:lottie_rawRes="@raw/menu_animation" />

        </RelativeLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/main_activity_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.partem.widget.AnimatedExpandableListView
                android:id="@+id/main_activity_drawer_layout_list"
                android:layout_width="@dimen/main_activity_nav_drawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/nav_drawer_bg"
                android:choiceMode="singleChoice"
                android:divider="@drawable/main_activity_nav_drawer_divider"
                android:childDivider="@drawable/main_activity_nav_drawer_child_divider"
                android:dividerHeight="@dimen/main_activity_nav_drawer_divider_height"
                android:focusable="false"
                android:groupIndicator="@null"
                android:focusableInTouchMode="false"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment_container_view"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph"/>

        </androidx.drawerlayout.widget.DrawerLayout>

    </LinearLayout>

</layout>