<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.sharedexpenseapp.homepage.HomePageViewModel" />

        <variable
            name="usernameText"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_page_fragment_root_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:background="@drawable/home_screen_bg">

        <TextView
            android:id="@+id/home_page_fragment_welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{usernameText}"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/home_fragment_welcome_message_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/home_page_fragment_expenses_charges_motion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/home_page_fragment_scene"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_page_fragment_welcome_message">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/home_page_fragment_expenses_charges_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintGuide_percent="0.0"/>

            <LinearLayout
                android:id="@+id/home_page_fragment_expenses_wrapper"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/home_page_fragment_expenses_charges_guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/home_page_fragment_expenses_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/home_fragment_expenses_message_margin_top"
                    android:text="@string/home_fragment_expenses_message"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/home_fragment_expenses_message_size" />

                <FrameLayout
                    android:id="@+id/home_page_fragment_overall_expenses_background"
                    android:layout_width="@dimen/home_fragment_overall_expenses"
                    android:layout_height="@dimen/home_fragment_overall_expenses"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/home_fragment_overall_expenses_background_margin_top"
                    android:background="@drawable/home_fragment_overall_expenses">

                    <TextView
                        android:id="@+id/home_page_fragment_overall_expenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/walkway_oblique_semibold"
                        android:text="$420.69"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/home_fragment_overall_expenses_text" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_page_fragment_charges_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toLeftOf="@id/home_page_fragment_expenses_charges_guideline">

                <TextView
                    android:id="@+id/home_page_fragment_charges_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/home_fragment_expenses_message_margin_top"
                    android:text="@string/home_fragment_charges_message"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/home_fragment_expenses_message_size" />

                <FrameLayout
                    android:id="@+id/home_page_fragment_overall_charges_background"
                    android:layout_width="@dimen/home_fragment_overall_expenses"
                    android:layout_height="@dimen/home_fragment_overall_expenses"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/home_fragment_overall_expenses_background_margin_top"
                    android:background="@drawable/home_fragment_overall_expenses">

                    <TextView
                        android:id="@+id/home_page_fragment_overall_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/walkway_oblique_semibold"
                        android:text="$69.42"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/home_fragment_overall_expenses_text" />

                </FrameLayout>

            </LinearLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <FrameLayout
            android:id="@+id/home_fragment_dual_button_wrapper"
            android:layout_width="@dimen/home_fragment_dual_button_width"
            android:layout_height="@dimen/home_fragment_dual_button_frame_layout_height"
            android:layout_marginTop="@dimen/home_fragment_dual_button_margin_top"
            android:background="@drawable/home_fragment_dual_button_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_page_fragment_expenses_charges_motion_layout">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/home_fragment_dual_button_motion_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/home_page_fragment_xml_home_fragment_dual_button_motion_layout_scene">

                <ImageView
                    android:id="@+id/home_fragment_dual_button_highlight"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/home_fragment_dual_button_frame_layout_height"
                    android:contentDescription="@string/content_desc"
                    android:src="@drawable/home_fragment_switch_text_dual_button" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/home_fragment_dual_button_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_fragment_dual_button_text_size"
                    android:paddingLeft="@dimen/main_activity_top_nav_imageview_padding"
                    android:paddingRight="@dimen/main_activity_top_nav_imageview_padding"
                    android:text="@string/home_fragment_expenses_button"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/home_fragment_dual_button_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/main_activity_top_nav_imageview_padding"
                    android:paddingRight="@dimen/main_activity_top_nav_imageview_padding"
                    android:text="@string/home_fragment_charges_button"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/home_fragment_horizontal_rule"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_fragment_horizontal_rule_height"
            android:layout_marginLeft="@dimen/home_fragment_horizontal_rule_margin"
            android:layout_marginRight="@dimen/home_fragment_horizontal_rule_margin"
            android:contentDescription="@string/home_fragment_content_description"
            android:src="@drawable/home_fragment_horizontal_rule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_dual_button_wrapper" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

<!--
<LinearLayout
                android:id="@+id/home_page_fragment_expenses_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/home_page_fragment_expenses_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/home_fragment_expenses_message_margin_top"
                    android:text="@string/home_fragment_expenses_message"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/home_fragment_expenses_message_size" />

                <FrameLayout
                    android:id="@+id/home_page_fragment_overall_expenses_background"
                    android:layout_width="@dimen/home_fragment_overall_expenses"
                    android:layout_height="@dimen/home_fragment_overall_expenses"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/home_fragment_overall_expenses_background_margin_top"
                    android:background="@drawable/home_fragment_overall_expenses">

                    <TextView
                        android:id="@+id/home_page_fragment_overall_expenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/walkway_oblique_semibold"
                        android:text="$420.69"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/home_fragment_overall_expenses_text" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_page_fragment_charges_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/home_page_fragment_charges_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/home_fragment_expenses_message_margin_top"
                    android:text="Here are your charges:"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/home_fragment_expenses_message_size" />

                <FrameLayout
                    android:id="@+id/home_page_fragment_overall_charges_background"
                    android:layout_width="@dimen/home_fragment_overall_expenses"
                    android:layout_height="@dimen/home_fragment_overall_expenses"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/home_fragment_overall_expenses_background_margin_top"
                    android:background="@drawable/home_fragment_overall_expenses">

                    <TextView
                        android:id="@+id/home_page_fragment_overall_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/walkway_oblique_semibold"
                        android:text="$69.42"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/home_fragment_overall_expenses_text" />

                </FrameLayout>

            </LinearLayout>
-->