<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel" type="com.example.sharedexpenseapp.login.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/start_bg"
        tools:context=".login.LoginFragment">

        <EditText
            android:id="@+id/login_username_eddittext"
            style="@style/login_fragment_edittext"
            android:layout_marginTop="@dimen/login_fragment_username_edittext_margin_top"
            android:autofillHints="@string/login_screen_username_autofill"
            android:hint="@string/login_edittext_username_hint"
            android:inputType="text"
            android:text="@={viewmodel.liveUsername$app_debug}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_password_edittext"
            style="@style/login_fragment_edittext"
            android:layout_marginTop="@dimen/login_fragment_password_edittext_margin_top"
            android:autofillHints="@string/login_screen_password_autofill"
            android:hint="@string/login_edittext_password_hint"
            android:inputType="textPassword"
            android:text="@={viewmodel.livePassword$app_debug}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_username_eddittext" />


        <Button
            android:id="@+id/submit_button"
            style="@style/login_fragment_buttons"
            android:text="@string/login_screen_submit"
            app:layout_constraintBottom_toTopOf="@+id/registration_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password_edittext"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/registration_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_screen_register"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submit_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--

TODO:
    Add a confirm password field.

-->