<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel" type="com.example.sharedexpenseapp.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment">

        <EditText
            android:id="@+id/login_username_eddittext"
            android:layout_width="@dimen/login_fragment_edittext_width"
            android:layout_height="@dimen/login_fragment_edittext_height"
            android:layout_marginTop="@dimen/login_fragment_username_edittext_margin_top"
            android:hint="@string/login_edittext_username_hint"
            android:inputType="text"
            android:text="@={viewmodel.liveUsername$app_debug}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_password_edittext"
            style="@style/AppTheme.EditText"
            android:layout_width="@dimen/login_fragment_edittext_width"
            android:layout_height="@dimen/login_fragment_edittext_height"
            android:layout_marginTop="@dimen/login_fragment_password_edittext_margin_top"
            android:hint="@string/login_edittext_password_hint"
            android:inputType="textPassword"
            android:text="@={viewmodel.livePassword$app_debug}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_username_eddittext" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/login_screen_submit"
            app:cornerRadius="@dimen/button_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password_edittext"
            app:layout_constraintVertical_bias="0.2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registration_link"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_screen_register"
            app:cornerRadius="@dimen/button_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submit_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--

TODO:


-->