<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.partem.application.profile.ProfileFragmentViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/profile_fragment_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:background="@color/colorSecondary"
        tools:context=".settings.SettingsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <TextView
                android:id="@+id/profile_fragment_real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Hello World"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/profile_fragment_real_name" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="30">

            <ImageView
                android:id="@+id/profile_fragment_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@{viewmodel.profilePictureImage}"
                tools:src="@drawable/blank_profile" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <TextView
                android:id="@+id/profile_fragment_username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.usernameText}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/profile_fragment_informational_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_fragment_num_groups_text"
                tools:text="Hello" />

            <TextView
                android:id="@+id/profile_fragment_num_groups_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.userGroups}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/profile_fragment_informational_text"
                app:layout_constraintBottom_toTopOf="@+id/profile_fragment_username_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="World" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_fragment_groups_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:scrollbars="vertical" />

    </LinearLayout>

</layout>