<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sharedexpenseapp.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sharedexpenseapp.registration.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment">

        <action
            android:id="@+id/action_registerFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />

    </fragment>

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.sharedexpenseapp.homepage.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/home_page_fragment" />

    <fragment
        android:id="@+id/testGroupFragment"
        android:name="com.example.sharedexpenseapp.testgroupfragment.TestGroupFragment"
        android:label="TestGroupFragment"
        tools:layout="@layout/test_group_fragment"/>

    <fragment
        android:id="@+id/testPayingFragment"
        android:name="com.example.sharedexpenseapp.testpayingfragment.TestPayingFragment"
        android:label="TestPayingFragment"
        tools:layout="@layout/test_paying_fragment"/>

    <fragment
        android:id="@+id/testChargingFragment"
        android:name="com.example.sharedexpenseapp.testchargingfragment.TestChargingFragment"
        android:label="TestChargingFragment"
        tools:layout="@layout/test_charging_fragment"/>

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.sharedexpenseapp.splash.Splash"
        android:label="Splash screen"
        tools:layout="@layout/splash"/>

</navigation>